<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
<img src="./Assets/Images/Picture1.jpg"/>
<h1>JAKE A. ARAO</h1> 
<h2>Web Developer | Grapihc Designer | Video Editor | Digital Marketing</h2>

<hr />

<h3>Profile</h3>
    <p>
    Seasoned executive with over 8 years of experience in the printing and manufacturing industry, demonstrating exceptional leadership and strategic vision. 
    Proven track record of driving business growth, operational excellence, and innovation. Adept at building strong client relationships and fostering a culture
    of collaboration and continuous improvement.
</p>

<hr />

<h3>Contacts</h3>
    <ul>
        <li>+63-920-680-1503</li>
        <li>jake88business8@gmail.com</li>
        <li>Georgetown Park Subdivision<br />Cabangan East, Legazpi City<br />Albay, Philippines <br /></li>
    </ul>

<hr />

<h3>Skills and Interests</h3>
        <ul>
            <li>Exceptional & Executive Leadership</li>
            <li>Strong Strategic Vision & Business Acumen</li>
            <li>Financial Management & Budgeting</li>
            <li>Market Analysis & Business Development</li>
            <li>Effective Communication</li>
            <li>Negotiation Abilities</li>
            <li>Operational Excellence</li>
            <li>Public & Client Relationship Management</li>
            <li>Team Development</li>
            <li>Innovation & Technology Adoption</li>
            <li>Wideframe Creation</li>
            <li>Design Thinking</li>
            <li>Fullstack Web Development</li>
            <li>Game Development</li>
        </ul>

<hr />

<h3>Work Experiences</h3>
    <h4>REGIONAL MARKETING OFFICER<br />First Consolidated Bank<br />2014-2016 </h4>
        <ul>
            <li>To lead and manage marketing strategies for bank loan products across Region V-Bicol, driving growth and customer engagement.</li>
            <li>Develop and execute regional marketing plkans to promote bank loan products.</li>
            <li>Work closely with sales, product development, and branch managers to align marketing efforts.</li>
            <li>Monitor and analyze campaign performance, adjusting strategies for optimal result.</li>
            <li>Oversee regional marketing budgetsm ensuring cost-effective allocation of resources.</li>
            <li>Enhance customer experience and retention through targeted marketing initiatives.</li>
            <li>Implement marketing campaigns both digital and traditional.</li>
        </ul>
    <h4>GENERAL MANAGER<br />Triple J Printing Press <br />2016-2023</h4>
        <ul>
            <li>Oversee all aspects of the operations, ensuring efficiency, profitability, and high-quality output.</li>
            <li>Manage day-to-day operations, including production, quality control, and logistics.</li>
            <li>Develop and implement business strategies to drive growth and improve market position.</li>
            <li>Lead and mentor a diverse team, fostering a posive and productive work environment.</li>
            <li>Monitor financial perform,ance, manage budgets, and ensure cost-effective operations.</li>
            <li>Build and maintain strong relationships with clients, ensuring high levels of customer satisfactions.</li>
            <li>Collaborate with the sales and marketing teams to attract new clients and expand service offerings.</li>
            <li>Identify opportunities for process improvements and implement best practives to enhance productivity.</li>
            <li>Ensure compliance with industry regulations and safety standards.</li>
        </ul>
    <h4>PRESIDENT<br />The PrintSmith Haven OPC<br />2023-Present</h4>
        <ul>
            <li>Provide visionary leadership and strategic direction to ensure the overall success and growth of the company.</li>
            <li>Develop and implement long-term strategic goals and objectives to drive business growth and innovation.</li>
            <li>Lead, mentor, and inspiure the executive team and employees, fostering a culture of excelence and collaboration.</li>
            <li>Oversee financial planning, budgeting and performance to ensure profitability and sustainable growth</li>
            <li>Identify new market opportunities, expand service offerings, and build strategic partnerships.</li>
            <li>Ensure efficient and effective operations accross all departments, maintaining high standards of quality and productivity.</li>
            <li>Build and maintain strong relationships with key clients, stakeholders, and industry partners.</li>
            <li>Ensure compliance with industry regulations, safety standards, and corporate governance policies.</li>
            <li>Promote and drive innovation in processes, technologies, and service offerings to maintain competitive edge.</li>
        </ul>
    <h4>FREELANCE GAME DEVELOPER<br />Private Servers<br />2017-Present</h4>
        <ul>
            <li>Game development from scratch.</li>
            <li>Installation of game from server to clients</li>
            <li>Editing and manipulation of element, tasks, gshops and NPCgen.</li>
            <li>Update & maintainance of server.</li>
            <li>Website creation.</li>
            <li>Database management.</li>
            <li>Ensure the security and protection of the servers.</li>
        </ul>

<hr />

<h3>Educational Attainment</h3>
    <h4>2014 - COLLEGE</h4>
        <ul>
        <p>
        <li>Bachelor of Science in Management <br />
        College of Business, Economics, and Management<br />
        Bicol Unversity<br />
        Daraga, Albay<br /></li>
        </p></ul>
    <h4>2010 - SECONDARY</h4>
        <ul>
        <p>
        <li>Daraga National High School<br />
        Daraga, Albay<br /></li>
        </p></ul>
    <h4>2006 - ELEMENTARY</h4>
        <ul>
        <p>
        <li>Cabangan Elementary School<br />
        Legazpi City, Albay<br /></li>
        </p></ul>

<hr />

<h3>Languages</h3>
        <ul>
            <li>English (Fluent)</li>
            <li>Tagalog (Fluent)</li>
            <li>Bikolnon (Fluent)</li>
        </ul>

<hr />

<a href="./Public/contact.html">Contacts</a>


</body>

<hr />

<footer>
 <small>
    Copyright &copy; 2024. All Rights Reserved.
 </small>


</footer>

</html>